<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link href="http://fonts.cdnfonts.com/css/tt-norms" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b13047f116.js" crossorigin="anonymous"></script>
    <link href="//db.onlinewebfonts.com/c/07bc241768c969f6b6a27a7bf0dfb490?family=TT+Norms+Regular" rel="stylesheet" type="text/css"/>
    <title>Kart Krunch.com</title>
</head>
<style>
    @import url('http://fonts.cdnfonts.com/css/tt-norms');
    @import url('https://db.onlinewebfonts.com/c/07bc241768c969f6b6a27a7bf0dfb490?family=TT+Norms+Regular');
    @font-face {font-family: "TT Norms Regular"; src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot"); src: url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.woff") format("woff"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/07bc241768c969f6b6a27a7bf0dfb490.svg#TT Norms Regular") format("svg"); }

    *{
        font-family: 'TT Norms', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0; padding: 0; box-sizing: border-box;
    }
    body{
        margin: 0;
        padding: 0;
    }
    main{width: 100%; align-items: center; display: flex;}
    main .main-container{height: 80%; border: 1px silver solid; width: 100%;}
    main .main-container .nav{
        height: 48px; width: 100%; justify-content: space-between; display: flex; align-items: center; padding: 0px 15px; background-color: white; position: sticky;  top: 0; border-bottom: 1px silver solid;
    }
    main .main-container .nav h1{color: rgb(255, 69, 0, 0.8); font-size: 20px;}
    main .main-container .nav h1 sp1{color: orange;}
    main .main-container .nav h1 sp2{color: orange;}
    main .main-container .nav .sp2{display: flex; justify-content: space-between; align-items: center; height: 100%;}
    main .main-container .nav .sp2 i{color: rgb(255, 69, 0, 0.8); font-size: 20px; margin-right: 10px;}
    main .main-container .nav .sp2 h3{ } 
    main .container{
        width: 100%;
        /* height: 80vh; */
        background-image: url(Background\ image\ resource\ important.jpg);
        display: flex; align-items: center; flex-direction: column;
        padding-top: 5vh;
        padding-bottom: 5vh;
    }
    main .container .login{ width: 85%; height: fit-content; margin: auto auto; background-color: white; border-radius: 18px; box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px; padding: 25px 30px; justify-content: center; align-items: center;}
    main .container .login h3{width: 100%; text-align: center; margin-bottom: 10px;}
    main .container .login p{width: 100%; text-align: left; font-size: 12px;}
    main .container .login .login-form{width: 100%; height: 80%; padding: 10px 0; border:  thin silver;}
    main .container .login .login-form form label{font-size: 14px; }
    main .container .login .login-form form input{width: 100%; height: 40px; border-radius: 5px; border: solid thin silver; padding: 5px; margin-bottom: 10px;}
    main .container .login .login-form form input:focus{outline: rgb(255, 69, 0, 0.8) solid 1px; background-color: transparent;}
    main .container .login .login-form form input::placeholder{font-size: 14px;}
    main .container .login .login-form form .forgot-remember{
        display: flex; align-items: center; justify-content: space-between; border:  1px silver; height: 10%; padding: 0; margin-bottom: 20px;
    }
    main .container .login .login-form form .forgot-remember span{display: flex; align-items: center; justify-content: left;}
    main .container .login .login-form form .forgot-remember span p{font-size: 14px;}
    main .container .login .login-form form .forgot-remember span input[type="checkbox"]{ margin-left: 0; height: 18px; margin: 0; padding: 0; border: solid 3px blue; width: 20px; margin-right: 5px;}
    main .container .login .login-form form .forgot-remember span a{font-size: 14px; color: blue;}
    main .container .login .login-form form input[type="submit"]{background-color: rgb(255, 69, 0, 0.8); color: white; font-size: 16px; border: none; font-weight: 600;}
    main .container .login .login-form form input[type="submit"]:hover{background-color: rgb(255, 69, 0, 0.8); color: white; font-size: 16px; border: none;}
    main .container .login .login-form .or-div{width: 100%; height: 3%; display: flex; border:  thin silver; justify-content: center; align-items: center;}
    main .container .login .login-form .or-div span{width: 40%; height: 0.1px; border: solid 1px silver;}
    main .container .login .login-form .or-div h5{width: 20px; color: gray; text-align: center; font-weight: 200;}
    main .container .login .login-form .social-login{display: flex; flex-direction: column; border:  1px silver; width: 100%; height: 30%; margin-top: 15px;}
    main .container .login .login-form .social-login .item{width: 100%; display: flex; height: 43px; align-items: center; border: solid 1px silver; padding: 0 10px; justify-content: center; border-radius: 8px; margin-bottom: 15px;}
    main .container .login .login-form .social-login .item h4{margin-left: 10px;}
    main .container .login .login-form .sign-up-div{display: flex; width: 100%; border:  1px silver; justify-content: center; flex-direction: column;}
    main .container .login .login-form .sign-up-div p{margin: 0; padding: 0; width: fit-content; text-align: center; width: 100%;}
    main .container .login .login-form .sign-up-div a{margin: 0; padding: 0; color: rgb(255, 69, 0, 0.8); width: fit-content; font-size: 14px; text-align: center; width: 100%;}
    footer{
        height: 160px;
        background-color: rgb(192, 192, 192, 0.7);
        padding: 10px 15px 0px 15px; flex-direction: column; display: flex; color: rgb(255, 69, 0, 0.8);
    }
    footer .logos{ width: 100%; display: flex; justify-content: space-between; align-items: center;}
    footer .logos h3{color: rgb(255, 69, 0, 0.8); font-size: 14px; width: fit-content; font-weight: 600;}
    footer .logos .sp2{display: flex; }
    footer .logos .sp2 h4{font-size: 13px; color: rgb(255, 255, 255, 0.6);}
    footer .logos .sp2 .sp{margin-left: 8px;}
    footer .media {display: flex; border:  1px blue; justify-content: left; align-items: center; margin-top: auto;}
    footer .media a{display: flex; border:  1px blue; width: 25px; height: 25px; justify-content: center; align-items: center; margin-right: 10px; border-radius: 5px; color: white; background-color: rgb(255, 69, 0, 0.6); font-weight: 600;}
    footer .media a span i{font-size: 13px; font-weight: 600;}
    footer .FAQ{margin-top: auto; display: flex;}
    footer .FAQ p{width: fit-content; color: ; font-weight: 400; font-size: 12px;}
    footer .FAQ a{margin-left: 5px; width: fit-content; color: rgb(255, 69, 0, 0.8); font-weight: 700;}
    footer .chat{display: flex; margin-top: auto;}
    footer .chat h4{color: ; font-weight: 600;}
    footer .chat .sp2{margin-left: 10px;}
    footer .copyright{margin-top: auto; width: 100%; text-align: center; margin-bottom: 10px;}
    footer .copyright a{font-size: 12px; text-decoration: none; color: rgb(255, 69, 0, 0.8); color: white;}
    footer .copyright .spc::after{ content: ' \00A9';}
    footer .copyright .sp2{text-decoration: underline;}
</style>
<body>
    
    <main>
        <div class="main-container">
            <div class="nav">
                <h1>Kart<span class="sp1">K</span>runch</h1>
                <span class="sp2">
                    <i class="fa-solid fa-headset"></i>
                    <h3>Call</h3>
                </span>
            </div>
            <div class="container">
                <div class="login">
                    <h3>Login</h3>
                    <p>Login to you KartLW account to get your saved addresses, settings, and history.</p>
                    <div class="login-form">
                        <form action="" method="post">
                            <label for="Email">Email / Phone no.</label> <br>
                            <input type="email" placeholder="Wametrader@gmail.com"> <br>
                            <label for="Email">Password</label> <br>
                            <input type="email" placeholder="Pas.....">
                            <div class="forgot-remember">
                                <span class="sp1">
                                    <input type="checkbox" name="" id="">
                                    <p>Remember me</p>
                                </span>
                                <span>
                                    <a href="">Forgot password?</a>
                                </span>
                            </div>
                            <input type="submit" value="Submit"> 
                        </form>
                        <div class="or-div">
                            <span></span> <h5>or</h5> <span></span>
                        </div>
                        <div class="social-login">
                            <div class="item">
                                <img src="google-svgrepo-com.svg" alt="">
                                <h4>Login with Google</h4>
                            </div>
                            <div class="item">
                                <h4>Sign in with OTP</h4>
                            </div>
                        </div>
                        <div class="sign-up-div">
                            <p>Don't have an account?</p>
                            <a href="">Sign up and get started</a>
                        </div>
                    </div>
                    
                </div>
               
            </div>

        </div>
    </main>
    <footer>
        <div class="logos">
            <h3>KartKrunch</h3>
            <span class="sp2">
                <h4>VeganCrunch</h4>
                <h4 class="sp">SweetCrunch</h4>
            </span>
        </div>
        <div class="media">
            <a href=""><span><i class="fa-brands fa-facebook-f"></i></span></a>
            <a href=""><span><i class="fa-brands fa-twitter"></i></span></a>
            <a href=""><span><i class="fa-brands fa-instagram"></i></span></a>
            <a href=""><span><i class="fa-brands fa-linkedin"></i></span></a>
        </div>
        <div class="FAQ">
            <p>Have a question?</p>
            <a href="">FAQ</a>
        </div>
        <div class="chat">
            <h4>Chat</h4>
            <h4 class="sp2">(+234) 70 1325-1899</h4>
        </div>
        <div class="copyright">
            <a href="">Copyright <span class="spc"></span> <span class="sp2">KartLovesWe.</span>All rights reserved.</a>
        </div>
    </footer>
</body>
</html>