<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b13047f116.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@600;700;800&family=Montserrat:wght@600;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <title>Kartkrunch: home of food, stores and fast delivery </title>
</head>
<style>
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    } 
    a{ text-decoration: none;}
    body{margin: 0; padding: 0;} 
    .main-container{padding: 0; margin: 0; width: 100%;}
    .main-container .nav{display: flex; justify-content: left; border-bottom: solid thin silver; height: 60px; padding: 0 5%; align-items: center;}
    .main-container .nav .nv-item{border:  1px silver; display: flex; justify-content: space-between; align-items: center; cursor:pointer;}
    .main-container .nav .bar{width: fit-content; margin-right: 15px; margin-left: 0;}
    .main-container .nav .bar i{font-size: 24px; color: gray; color: rgb(0, 0, 0, 0.8);}
                                                                                                                                            .main-container .nav .delivery{display: none;}
    .main-container .nav .logo{margin-right: 10px;}
    .main-container .nav .logo h1{ font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat Alternates', san-serif; margin-right: auto;}
    .main-container .nav .logo h1 span{color: orange;}
    .main-container .nav .logo{margin-right: 10px;}
    .main-container .nav .logo .h12{display: none;}
    .main-container .nav .search{margin-right: 10px; border:  thin silver; border-radius: 30px; height: 35px; width: 45%; display: flex; background-color: rgba(179, 179, 179, 0.6); outline:  2px rgb(0, 0, 0, 0.7); transition: 0.5s; margin-left: auto; justify-content: center; align-items: center;}
    .main-container .nav .search form{width: 100%; justify-content: center; display: flex; padding: 0 10px; align-items: center;}
    .main-container .nav .search form .i1{border:  1px silver; margin-right: auto;}
    .main-container .nav .search form input{margin: 0 5px; border:  1px blue !important; outline: none;  width: 70%; background-color: transparent; }
    .main-container .nav .search form input::placeholder{ font-size: 16px;}
    .main-container .nav .search form input::-webkit-search-cancel-button{display: none}
    .main-container .nav .search .i2{margin-left: auto; visibility: hidden; border: solid 1px gray;  padding: 3px 5px 2px 5px; align-items: center; justify-content: center; height: fit-content;  width: fit-content; border-radius: 100%; font-size: 12px; background-color: rgb(0, 0, 0, 0.8); color: white; cursor: pointer;}
    .main-container .nav .cart{border:  1px rgb(170, 7, 7); display: flex; height: 32px;  width: 70px; justify-content: space-between; align-items: center; padding: 0 11.8px; border-radius: 30px; color: white; background-color: red; margin-right: ; margin-left: ;}
    .main-container .nav .cart .sp1{align-items: center; height: 100%; display: flex;}
    .main-container .nav .cart .sp2{align-items: center; height: 100%; display: flex;}
    .main-container .nav .cart .sp2 p{align-items: center; height: 100%; display: flex;}
    @media screen and (min-width: 530px){
        .main-container .nav .logo h1{display: none; font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat', sans-serif;}
        .main-container .nav .logo .h12{display: block;}
    }
    @media screen and (min-width: 850px){
        .main-container .nav .logo{margin-right: auto;}
        .main-container .nav .logo h1{display: none; font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat Alternates', san-serif;}
        .main-container .nav .logo .h12{display: block;}
        .main-container .nav{ border-bottom: solid thin silver; height: 50px; padding: 0 5%; }
        .main-container .nav .delivery{display: block; margin-right: auto; display: flex;}
        .main-container .nav .delivery h4{margin-left: 20px; font-size: 16px; font-weight: 500; color: white; background-color: rgb(209, 12, 12); padding: 3px 5px; border-radius: 5px;}
        .main-container .nav .delivery p{margin-left: 5px; margin-bottom: ; color: rgb(163, 163, 163); font-weight: 100; font-size: 12px; margin-top: 3px; font-family: sans-serif;}
        .main-container .nav .delivery h5{margin-left: 5px; font-size: 15px; font-weight: 600; color: rgb(0, 0, 0, 0.6); width: 160px; border-bottom:  1.6px gray; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; align-items: center; text-decoration: underline; margin-top: 3px;}
        .main-container .nav .delivery h5:hover{color: rgb(0, 0, 0, 0.6); margin-top: 5px;}
        .main-container .nav .delivery .expand-icon{margin-left: -6px; font-size: 19px ; font-weight: 700; color: rgb(0, 0, 0, 0.8); border:  1px gray; padding: 1px; transition: 0.3s; margin-top: 5px;}
        .main-container .nav .delivery .expand-icon:hover{border:  1px gray; background-color: rgb(192, 192, 192, 0.3); padding: 1px; border-radius: 5px;}
        .main-container .nav .search{margin-right: 10%; border:  thin silver; border-radius: 30px; height: 35px; width: 30%; display: flex; background-color: gainsboro; outline:  2px rgb(0, 0, 0, 0.7); transition: 0.5s; margin-left: auto; justify-content: center; align-items: center;}
    .main-container .nav .search form{width: 100%; justify-content: center; display: flex; padding: 10px 10px; align-items: center;}
    .main-container .nav .search form .i1{border:  1px silver; margin-right: auto;}
    .main-container .nav .search form input{margin: 0 5px; border:  1px blue !important; outline: none;  width: 83%; background-color: transparent; }
    .main-container .nav .search form input::placeholder{ font-size: 14px; font-weight: 400; font-family: sans-serif;}
    .main-container .nav .search form input::-webkit-search-cancel-button{display: none}
    .main-container .nav .search .i2{margin-left: auto; visibility: hidden; border: solid 1px gray;  padding: 3px 5px 2px 5px; align-items: center; justify-content: center; height: fit-content;  width: fit-content; border-radius: 100%; font-size: 12px; background-: rgb(0, 0, 0, 0.8); color: gray; cursor: pointer;}
    }

    .main-container .sidebar{
    visibility:visible;
    /* opacity:inherit; */
    position: fixed;
    width: 300px;
    height: 100%;
    /* width: 310px; */
    /* height: 100%; */
    overflow-x: hidden;
    overflow-y:auto;
    background: white;
    padding: 23px 0;
    margin: 0;
    box-shadow: 1px 0px 5px 1.5px rgba(226, 222, 222, 0.795);
    transition: 260ms;
    }
    .main-container .sidebar .nav-items{

    }
    .main-container .sidebar .nav-items ul li{
        border-top: solid 0.3px rgb(192, 192, 192, 0.3);
        /* border-bottom: solid 1px rgb(226, 226, 226); */
    }
    .main-container .sidebar .nav-items ul li a{
        width: 100%; height: 100%; display: flex; border:  thin blue; padding: 20px 20px; align-items: center;
    }

    .main-container .sidebar .nav-items ul li a:hover{
        background-color: rgb(192, 192, 192, 0.2);
    }

    .main-container .sidebar .nav-items ul li a i{
        font-size: 27px;
        color: black;
    }
    .main-container .sidebar .nav-items ul li a h5{
        margin-left: 15px;
        font-size: 18px;
        color: black;
    }

    .main-container .sidebar .nav-items ul li .descript{
        padding: 15px 10px;
    }

</style>
<body>
    <div class="main-container">
        <div class="sidebar" id="sidebar">

            <div class="cancel" id="close" style="height: 10%; border:  1px gray; display: flex; width: 100%; justify-content: right; align-items: flex-start; padding: 0 20px;">
                <i class="material-icons" onclick="makeNavDissapear()" style="font-size: 30px; cursor: pointer; border:  1px; background-color: rgb(192, 192, 192, 0.3); transition: 40ms;">close</i>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="">
                        <i class="material-icons-outlined">home</i>
                        <h5>Home</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">manage_search</i>
                        <h5>Order History</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">redeem</i>
                        <h5>Promos</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">payments</i>
                        <h5>Add payment</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons">account_circle</i>
                        <h5>Wame Trader</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined" style="width: fit-content; width: 25px;">help_outlined</i>
                        <h5>Help ?</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">cancel</i>
                        <h5>Sign out</h5>
                    </a></li>
                    <li><a href="" style="padding: 35px 0;">

                    </a></li>

                    <li><a href="" class="descript">
                        <h5>About <span style="font-family: 'Montserrat Alternates', san-serif;">Kartkrunch</span> </h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Order History</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Promos</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Add payment</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Wame Trader</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Help ?</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Sign out</h5>
                    </a></li>
                </ul>
            </div>

        </div>


        <div class="nav">
            <div class="bar nv-item">
                <i class="material-icons" onclick="makeNavAppear()">menu</i>   
            </div>

            <div class="logo nv-item">
                <a href="">
                    <h1>K<span>k</span></h1>
                    <h1 class="h12">Kart<span>K</span>runch</h1>
                </a>
            </div>

            <div class="delivery nv-item">
                <!-- <h4>Delivery</h4> -->
                <i class="material-icons-outlined" style="font-size: 20px;">location_on</i>
                <!-- <p>to</p> -->
                <h5>31 saint Louis street, magodo ondo</h5>
                <!-- <i class="material-icons expand-icon" >expand_more</i> -->
            </div>

            <div class="search nv-item" onclick="makeSearchXDisplay()" onblur="makeSearchXnon()" id="search">
                <form action="">
                    <i class="material-icons i1">search</i>
                    <input type="search" placeholder="Search food, places, vendors..." id="searchinput" style="border:  1px silver;">
                    <i class="fa-solid fa-xmark i2" id="cancelsearch"></i>
                </form>
            </div>

            <div class="cart nv-item">
                <span class="sp1"><i class="material-icons-outlined">shopping_cart</i></span>
                <span class="sp2"><h4>0</h4></span>
            </div>
            <!-- <div class="location nv-item"></div> -->

        </div>





    </div>


<!-- 
    <script>
        function makeSearchXDisplay(){
            if (window.matchMedia("(max-width: 850px)")).matches{     
            document.getElementById("cancelsearch").style.visibility ="visible";
            document.getElementById("search").style.outline ="solid";
            document.getElementById("search").style.width ="90%";
            document.getElementById("search").style.position ="absolute";
            document.getElementById("search").style.backgroundColor ="white";
            document.getElementById("search").style.marginLeft ="0";
            document.getElementById("search").style.marginRight ="auto";
            document.getElementById("searchinput").style.width ="80%";
            document.body.backgroundColor = "blue";}
            
            else{
                document.body.backgroundColor = "orange";}
            }
        
        }
        
        function makeSearchXnon(){
            document.getElementById("cancelsearch").style.visibility ="hidden";
            document.getElementById("search").style.outline ="none";
            document.getElementById("search").style.width ="45%";
            document.getElementById("search").style.position ="static";
            document.getElementById("search").style.backgroundColor ="rgba(226, 226, 226, 0.6)";
            document.getElementById("search").style.marginLeft ="0";
            document.getElementById("search").style.marginRight ="10px";
            document.getElementById("searchinput").style.width ="45%";
            document.body.backgroundColor = "blue";
        }
            
        
    </script> -->
    <script src="mainpage.js"></script>
</body>
</html>