<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainpage.css">
    <script src="https://kit.fontawesome.com/b13047f116.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@600;700;800&family=Khula:wght@800&family=Montserrat+Alternates:wght@600;700;800&family=Montserrat:wght@600;700&family=Roboto:wght@500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/gilroy-bold" rel="stylesheet">
    <script src="https://kit.fontawesome.com/b13047f116.js" crossorigin="anonymous"></script>
    <link rel="preload" href="">
    <title></title>
</head>
<style>
    #overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: pointer;
}
    *{
        margin: 0; padding: 0;
        box-sizing: border-box;
        font-family: 'inter', sans-serif;
        scroll-behavior: smooth;
    }
    .naira{text-decoration-style:double; text-decoration-line: line-through; }
    .star-icon{font-size: 11px; border: silver ; margin-left: 3px; margin-top: -2px; font-weight: 900;}
    .em{color: initial; margin-left: 1px; font-size: 13px;}
    a{text-decoration: none;}
    body{margin: 0; padding: 0;}
    .main-container{margin: 0; padding: 0; width: 100%;}
    .main-container .nav{display: flex; justify-content: left; border-bottom: solid thin rgb(237, 237, 237); height: 60px; padding: 0 5% 0 3%; align-items: center; position: sticky; position: -webkit-sticky; top: 0; background-color: white; animation: mymove 1s;}
    .main-container .nav .nv-item{border:  1px silver; display: flex; justify-content: space-between; align-items: center; cursor:pointer;}
    .main-container .nav .bar{width: fit-content; margin-right: 10px; margin-left: 0;}
    .main-container .nav .bar i{font-size: 24px; color: gray; color: rgb(0, 0, 0, 0.8);}
                                                                                                                            
    .main-container .nav .delivery{display: none;}
    .main-container .nav .logo{margin-right: 10px;}
    .main-container .nav .logo h1{ font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat Alternates', san-serif; margin-right: auto;}
    .main-container .nav .logo h1 span{color: orange;}
    .main-container .nav .logo{margin-right: 10px;}
    .main-container .nav .logo .h12{display: none;}
    .main-container .nav .search{margin-right: 10px; border:  thin silver; border-radius: 30px; height: 38px; width: 45%; display: flex; background-color: #f3f5f9; outline:  2px rgb(0, 0, 0, 0.7); transition: 0.5s; margin-left: auto; justify-content: center; align-items: center;}
    .main-container .nav .search form{width: 100%; justify-content: center; display: flex; padding: 0 10px; align-items: center;}
    .main-container .nav .search form .i1{border:  1px silver; margin-right: auto;}
    .main-container .nav .search form input{margin: 0 5px; border:  1px blue !important; outline: none;  width: 70%; background-color: transparent; }
    .main-container .nav .search form input::placeholder{ font-size: 16px;}
    .main-container .nav .search form input::-webkit-search-cancel-button{display: none}
    .main-container .nav .search .i2{margin-left: auto; visibility: hidden; border: solid 1px gray;  padding: 3px 5px 2px 5px; align-items: center; justify-content: center; height: fit-content;  width: fit-content; border-radius: 100%; font-size: 12px; background-color: rgb(0, 0, 0, 0.8); color: white; cursor: pointer;}
    .main-container .nav .cart{border:  1px rgb(170, 7, 7); display: flex; height: 32px;  width: 70px; justify-content: space-between; align-items: center; padding: 0 11.8px; border-radius: 30px; color: white; background-color: red; margin-right: ; margin-left: ;}
    .main-container .nav .cart .sp1{align-items: center; height: 100%; display: flex;}
    .main-container .nav .cart .sp2{align-items: center; height: 100%; display: flex;}
    .main-container .nav .cart .sp2 p{align-items: center; height: 100%; display: flex;}

    .main-container .sidebar{
        visibility:visible;
        position: fixed !important;
        width: 0px;
        height: 100%;
        overflow-x: hidden;
        overflow-y:auto;
        background: white;
        padding: 0px 0 10px 0;
        margin: 0;
        box-shadow: 1px 0px 5px 1.5px rgba(226, 222, 222, 0.795);
        transition: 260ms;
    }
    .main-container .sidebar .nav-items{}
    .main-container .sidebar .nav-items ul li{ border-top: solid 0.3px rgb(192, 192, 192, 0.3);    }
    .main-container .sidebar .nav-items ul li a{ width: 100%; height: 100%; display: flex; border:  thin orange; padding: 20px 20px; align-items: center;}
    .main-container .sidebar .nav-items ul li a:hover{ background-color: rgb(192, 192, 192, 0.2);}
    .main-container .sidebar .nav-items ul li .shorts{width: 90%; padding: 10px 0; border:  1px; border-radius: 5px; background-color: orangered;  margin: 15px auto; justify-content: center; transition: 0.2s;}
    .main-container .sidebar .nav-items ul li .shorts h5{margin: 0; color: white;}
    .main-container .sidebar .nav-items ul li .shorts:hover{background-color: rgb(247, 84, 25);}
    .main-container .sidebar .nav-items ul li .shorts i{margin: 0; margin-left: 10px; color: white;}
    .main-container .sidebar .nav-items ul li a i{ font-size: 27px; color: black;}
    .main-container .sidebar .nav-items ul li a h5{ margin-left: 15px; font-size: 18px; color: black;}
    .main-container .sidebar .nav-items ul li .descript{ padding: 25px 10px;}
    .main-container .sidebar .nav-items ul li .descript h5{ font-weight: 500; font-size: 17px;}
    .main-container .sidebar .nav-items ul li .descript h5 .kk{ font-family: 'Montserrat Alternates', san-serif; color: orangered;}
    
    .main-container .box{width: 100%; height: 100%; border:  1px silver; justify-content: center; }
    .main-container .box .brand{width: 100%; padding: 0px 0; border:  1px silver; flex-direction: column; }
    .main-container .box .brand .image{width: 100%; height: 230px; border:  1px blue; background-size: cover; background-position: center; box-shadow: 0; display: flex; justify-content: space-between; padding: 10px 4%; align-items: flex-end; }
    .main-container .box .brand .image .a1{color: rgb(228, 228, 228, 0.8); background-color: rgb(228, 228, 228, 0.4); background-color: rgb(128, 128, 128, 0.2); padding: 3px 3px; border-radius: 100%; font-size: 26px; margin-top: auto;}
    .main-container .box .brand .image .a2{padding: 5px 10px 5px 10px; background-color: white; color: rgb(0, 0, 0, 0.8); box-shadow: 0 0 3px rgb(192, 192, 192, 0.6);height: fit-content; border-radius: 30px; display: flex; justify-content: center; align-items: center; font-weight: 900; font-family: 'Roboto', sans-serif; font-size: 14px; letter-spacing: 1px; margin-top: 0; margin-bottom: auto;}
    .main-container .box .brand .image .a2 i{height: fit-content; margin-left: 8px; width: fit-content; font-weight: 700; font-size: 20px; color: black;}
    .main-container .box .brand .image .logo{width: 75px; height: 75px; background-color: white; display: flex; justify-content: center; align-items: center;  margin-left: 1%;  border-radius: 50%; box-shadow: 0 0 5px rgb(0, 0, 0, 0.6);}
    .main-container .box .brand .image .logo img{width: 70px; height: 70px; border-radius: 18px;}
    .main-container .box .brand .brand-name{margin-top: 15px; margin-left: 5%;}
    .main-container .box .brand .brand-name h1{font-size: 29px;  width: 100%;}
    .main-container .box .brand .brand-name .details{display: flex; flex-direction: column; justify-content: left; align-items: center; margin-top: 3px; border:  1px; text-align: left;}
    .main-container .box .brand .brand-name .details span{display: flex; justify-content: left; align-items: center; margin-right: auto;}
    .main-container .box .brand .brand-name .details .sp2{margin-top: 1px;}
    .main-container .box .brand .brand-name .details span .p{display: flex; align-items: center;  font-size: 14px; font-weight: 500; justify-content: left; color: rgb(0, 0, 0, 0.4);}
    .main-container .box .brand .brand-name .details span .ratings{ font-size: 14px; margin-left: 10px; color: rgb(0, 0, 0, 0.4);}
    .main-container .box .brand .brand-name .details span .split{width: 3px; height: 1px; border: solid 1px; margin: 0 20px; color: rgb(0, 0, 0, 0.4); display: none;}
    .main-container .box .brand .brand-name .details span .split2{width: 3px; height: 1px; border: solid 1px; margin: 0 20px; color: rgb(0, 0, 0, 0.4);}



    @media screen and (min-width: 530px){
    .main-container .nav .logo h1{display: none; font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat', sans-serif;}
    .main-container .nav .logo .h12{display: block;}
    }

    @media screen and (min-width: 700px) {
    .main-container .box{width: 100%; height: 100%; border:  1px silver; justify-content: center; }
    .main-container .box .brand{width: 100%; padding: 0px 0; border:  1px silver; flex-direction: column; }
    .main-container .box .brand .image{width: 100%; height: 200px; border:  1px blue;  background-image: url(background\ pexels-chan-walrus-941869\ \(10\).jpg); background-size: cover; background-position: center; }
    .main-container .box .brand .image .a1{display: none;}
    /* .main-container .box .brand .logo{width: 70px; height: 70px; border-radius: 50%; background-color: white; display: flex; justify-content: center; align-items: center; position: relative; bottom: 35px; margin-left: 5%;  border-radius: 50%; box-shadow: 0 0 5px rgb(138, 137, 137);}
    .main-container .box .brand .logo img{width: 50px; height: 50px; border-radius: 100%;} */
    }

    @media screen and (min-width: 1100px){
    .main-container .nav{ border-bottom: solid thin #f3f5f9; box-shadow: 1px 1px 3px #f3f5f9; height: 53px; padding: 0 5%; }
    .main-container .nav .logo{margin-right: auto;}
    .main-container .nav .logo h1{display: none; font-size: 22px; color: rgb(244, 65, 0); font-family: 'Montserrat Alternates', san-serif;}
    .main-container .nav .logo .h12{display: block;}
    
    .main-container .nav .delivery{display: block; margin-right: auto; display: flex;}
    .main-container .nav .delivery h4{margin-left: 20px; font-size: 16px; font-weight: 500; color: white; background-color: rgb(209, 12, 12); padding: 3px 5px; border-radius: 5px;}
    .main-container .nav .delivery p{margin-left: 5px; margin-bottom: ; color: rgb(163, 163, 163); font-weight: 100; font-size: 12px; margin-top: 3px; font-family: sans-serif;}
    .main-container .nav .delivery h5{margin-left: 5px; font-size: 15px; font-weight: 600; color: rgb(0, 0, 0, 0.8); width: 160px; border-bottom:  1.6px gray; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; align-items: center; text-decoration: underline; margin-top:; transition: .1s;}
    .main-container .nav .delivery h5:hover{color: rgb(0, 0, 0, 0.6); margin-top: 1.5px;}
    .main-container .nav .delivery .expand-icon{margin-left: -6px; font-size: 19px ; font-weight: 700; color: rgb(0, 0, 0, 0.8); border:  1px gray; padding: 1px; transition: 0.3s; margin-top: 5px;}
    .main-container .nav .delivery .expand-icon:hover{border:  1px gray; background-color: rgb(192, 192, 192, 0.3); padding: 1px; border-radius: 5px;}
    .main-container .nav .search{margin-right: 10%; border:  thin silver; border-radius: 30px; height: 38px; width: 30%; display: flex; background-color: #f3f5f9; outline:  2px rgb(0, 0, 0, 0.7); transition: 0.5s; margin-left: auto; justify-content: center; align-items: center;}
    .main-container .nav .search form{width: 100%; justify-content: center; display: flex; padding: 10px 10px; align-items: center;}
    .main-container .nav .search form .i1{border:  1px silver; margin-right: auto;}
    .main-container .nav .search form input{margin: 0 5px; border:  1px blue !important; outline: none;  width: 83%; background-color: transparent; }
    .main-container .nav .search form input::placeholder{ font-size: 14px; font-weight: 500; font-family: 'Roboto', sans-serif;}
    .main-container .nav .search form input::-webkit-search-cancel-button{display: none}
    .main-container .nav .search .i2{margin-left: auto; visibility: hidden; border: solid 1px gray;  padding: 3px 5px 2px 5px; align-items: center; justify-content: center; height: fit-content;  width: fit-content; border-radius: 100%; font-size: 12px; background-: rgb(0, 0, 0, 0.8); color: gray; cursor: pointer;} 

    .main-container .box{width: 80%; height: 100%; border:  1px silver; justify-content: center; margin: 0 auto; margin-top: 10px;}
    .main-container .box .brand{width: 100%; padding: 0px 0; border:  1px silver; flex-direction: column; }
    .main-container .box .brand .image{width: 100%; height: 300px; border:  1px blue; border-radius: 10px; background-image: url(background\ pexels-chan-walrus-941869\ \(10\).jpg); padding: 10px 2%; background-size: cover; background-position: center; box-shadow: none;}
    .main-container .box .brand .image .a2{padding: 6px 10px 5px 15px; background-color: white; color: rgb(0, 0, 0, 0.8); box-shadow: 0px 0px 10px silver; height: fit-content; border-radius: 30px; display: flex; justify-content: center; align-items: center; font-weight: 900; font-size: 15px; letter-spacing: 1px; margin-top: auto; margin-bottom: 0;}
    .main-container .box .brand .image .a2 i{height: fit-content; width: fit-content; font-weight: 900;}
    /* .main-container .box .brand .logo{width: 90px; height: 90px; border-radius: 50%; background-color: white; display: flex; justify-content: center; align-items: center; position: relative; bottom: 45px; margin-left: 2%; box-shadow: 0 0 5px rgb(0, 0, 0, 0.6);}
    .main-container .box .brand .logo img{width: 70px; height: 70px; border-radius: 100%;} */
    .main-container .box .brand .brand-name{margin-top: 20px; margin-left: 0%;}
    .main-container .box .brand .brand-name h1{font-size: 38px; font-family: 'Montserrat', sans-serif;}
    .main-container .box .brand .brand-name .details{display: flex; flex-direction: row; justify-content: left; align-items: center; margin-top: 3px; border:  1px; text-align: left; }
    .main-container .box .brand .brand-name .details span{display: flex; justify-content: left; align-items: center; margin-right: 0;}
    .main-container .box .brand .brand-name .details span .split{width: 3px; height: 1px; border: solid 1px; margin: 0 10px; display: block;}

}
</style>
<body>

    <div class="main-container">
        <div id="overlay" onclick="off()" style="align-items: center;">
            <div class="div" style="width: 90%; margin: auto auto; height: 75%; background-color: white; border-radius: 10px;">

             </div>
        </div>
         <!-- SIDEBAR OPENS -->
         <div class="sidebar" id="sidebar">

            <div class="cancel" id="close" style="height: 15%; border:  1px gray; display: flex; width: 100%; justify-content: right; align-items: center; padding: 0 20px; position: sticky; position: -webkit-sticky; top: 0; background-color: white;">
                <i class="material-icons" onclick="makeNavDissapear()" style="font-size: 30px; cursor: pointer; border:  1px; background-color: rgb(192, 192, 192, 0.3); transition: 40ms;">close</i>
            </div>
            <div class="nav-items">
                <ul>
                    <li><a href="">
                        <i class="material-icons-outlined">home</i>
                        <h5>Home</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">manage_search</i>
                        <h5>Order History</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">redeem</i>
                        <h5>Promos</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">payments</i>
                        <h5>Add payment</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons">account_circle</i>
                        <h5>Wame Trader</h5>
                    </a></li>

                    <li><a href="" class="shorts">
                        <h5>Food Shorts</h5>
                        <i class="material-icons-outlined">movie</i>
                        
                    </a></li>
                    
                    <li><a href="">
                        <i class="material-icons-outlined" style="width: fit-content; width: 25px;">help_outlined</i>
                        <h5>Help ?</h5>
                    </a></li>
                    <li><a href="">
                        <i class="material-icons-outlined">cancel</i>
                        <h5>Sign out</h5>
                    </a></li>
                    <li><a href="" style="padding: 15px 0;">

                    </a></li>

                    <li><a href="" class="descript">
                        <h5>About <span class="kk">Kartkrunch.com</span> </h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Join us as a restaurant</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Our Programs</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Privacy Policy</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5> <span><</span>code<span>/> </span>   with us</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>Terms of service</h5>
                    </a></li>
                    <li><a href="" class="descript">
                        <h5>FAQ</h5>
                    </a></li>
                </ul>
            </div>

        </div>
        <!-- SIDEBAR CLOSES -->

        <div class="nav" id="nav">
            <div class="bar nv-item">
                <i class="material-icons" onclick="makeNavAppear()">menu</i>   
            </div>

            <div class="logo nv-item">
                <a href="">
                    <h1>K<span>k</span></h1>
                    <h1 class="h12">Kart<span>K</span>runch</h1>
                </a>
            </div>

            <div class="delivery nv-item">
                <!-- <h4>Delivery</h4> -->
                <i class="material-icons-outlined" style="font-size: 24px;">pin_drop</i>
                <!-- <p>to</p> -->
                <h5>31 saint Louis street, magodo ondo</h5>
                <!-- <i class="material-icons expand-icon" >expand_more</i> -->
            </div>

            <div class="search nv-item" onclick="makeSearchXDisplay()" onblur="makeSearchXnon()" id="search">
                <form action="">
                    <i class="material-icons i1">search</i>
                    <input type="search" placeholder="Search food, places, vendors..." id="searchinput" style="border:  1px silver;">
                    <i class="fa-solid fa-xmark i2" id="cancelsearch"></i>
                </form>
            </div>

            <div class="cart nv-item">
                <span class="sp1"><i class="material-icons-outlined">shopping_cart</i></span>
                <span class="sp2"><h4>0</h4></span>
            </div>
            <!-- <div class="location nv-item"></div> -->

        </div>
        <!-- NAV CLOSES -->







        <div class="box" >
            <div class="brand">
                <div class="image" style="background-image: url(background\ pexels-chan-walrus-941869\ \(9\).jpg);">
                    <a href="" class="logo" id="sticky-item" ><img src="Gidi Burger logo.png" alt=""></a>
                    <a href="" class="a2">Customer Support <i class="material-icons">support_agent</i></a>
                    <!-- <i class="material-icons-outlined a1" onclick="on();">error_outline</i> -->
                </div>
            <span style="display: flex; flex-direction: column;">
                

                <div class="brand-name">
                    <h1>Chick Fill-A</h1>
                    <div class="" style="display: flex; justify-content: space-between; align-items: center;">
                    <span>
                    <div class="details">
                        <span class="sp1">
                            <p class="p">Rating: 4.5 <i class="fa fa-star star-icon"></i> </p>
                            <p class="p ratings">(15,000 Ratings)</p>
                            <span class="split"></span>
                        </span>
                    
                        <span class="sp2">
                            <a href="" class="p a1">Pizza</a>              
                            <a href="" class="p a2" style="margin-left: 5px;">Dinner</a>
                            <span class="split2"></span>
                            <p class="p naira">NN</p>
                        </span>
                    </div>

                    <div class="open-closed" style="margin-top: 15px; display: flex; align-items: center; justify-content: left;">
                        <i class="material-icons" style="color: rgb(0, 0, 0, 0.6); font-size: 14px; font-weight: 600;">schedule</i>
                        <p class="open" style="display: flex; align-items: center; font-size: 14px; justify-content: left; color: rgba(6, 173, 15, 0.76); margin-left: 5px;">Open</p>
                        <span style="width: 3px; height: 1px; border: solid 1px; margin: 0 10px; color: rgb(0, 0, 0, 0.6);"></span>
                        <p class="close-time" style="display: flex; align-items: center; font-size: 14px; justify-content: left; color: rgb(0, 0, 0, 0.6);">Closes at 8:40 PM</p>
                    </div>

                    </span>
                    <span style="margin-right: 4%;">
                        <i class="material-icons" style="color: rgb(0, 0, 0, 0.4); background-color: rgb(0, 0, 0, 0.1); border-radius: 50%; padding: 5px;  font-size: 22px;">error_outline</i>
                    </span>
                    </div>
                </div>

                <div class="deliverytime" style="display: flex; flex-direction: column; justify-content: space-between; padding: 0 4%; margin-top: 30px;">
                    <div class="container" style="display: flex; width: 100%; border: solid 1px silver; height: 60px; border-radius: 10px;">
                        <div class="delcost" style="width: 50%; height: 100%; align-items: center; margin-top: 9px;">
                            <h3 style="width: 100%; text-align: center; font-size: 18px; color: rgb(0, 0, 0, 0.8);"><span class="naira">N</span> 0.00</h3>
                            <p style="width: 100%; text-align: center; color: rgb(0, 0, 0, 0.4); ">delivery fee</p>
                        </div>
                        <span style="height: 80%; margin: auto 0; border-left: 1px solid rgb(0, 0, 0, 0.3);"></span>
                        <div class="delcost 01" style="width: 50%; height: 100%; align-items: center; margin-top: 9px;">
                            <h3 style="width: 100%; text-align: center; font-size: 18px;  color: rgb(0, 0, 0, 0.8); font-size: 18px;">18 min</h3>
                            <p style="width: 100%; text-align: center; color: rgb(0, 0, 0, 0.4); ">delivery time</p>
                        </div>
                    </div>    

                </div>
            </span>
            </div>
            
        </div>
        <div class="menu" style="width: 100%; border-top:  1px rgb(192, 192, 192, 0.6); margin-top: 30px; background-color: rgba(87, 87, 87, 0.2);">
            <div class="select" style="width: 100%; overflow: hidden; height: fit-content; padding: 0px 0 0px 5px; display: flex; justify-content: left; align-items: center; border:  1px blue; background-color: white; margin: 0 0; border-bottom: solid 0.2px rgb(202, 202, 202, 0.2);">
                <a href="#Deals" style="height: 45px; font-size: 16px; font-weight: 400;  color: black; border-bottom: solid 2px;  display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Deals !</a>
                <a href="#Combos" style="height: 45px; font-size: 16px; font-weight: 400; color: black; display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Combos</a>
                <a href="#Pizzas" style="height: 45px; font-size: 16px; font-weight: 400; color: black; display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Pizzas</a>
                <a href="" style="height: 45px; font-size: 16px; font-weight: 400; color: black; display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Featured items</a>
                <a href="" style="height: 45px; font-size: 16px; font-weight: 400; color: black; display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Featured items</a>
                <a href="" style="height: 45px; font-size: 16px; font-weight: 400; color: black; display: flex; align-items: center; justify-content: center; width: fit-content; padding: 0 10px; white-space: nowrap; letter-spacing: -0.3px;">Featured items</a>
            </div>

            <div class="content1" id="Deals" style="width: 100%; border:  1px rgb(0, 0, 0, 0.3); padding: 0px 0 0 0; background-color: white;">
                <div class="title" id="title" style="padding: 25px 4% 0px 4%; width: 100%;  margin-bottom: 5px;">
                    <h2 style="font-family: 'Roboto', san-serif; font-size: 22px; ">Deals !</h2>
                </div>
                <div class="menu" style="width: 100%;">
                    <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                        <div class="image"  style="height: 85px; width: 95px; background-image: url(dodo-pizza-deluxe-offer.webp);  background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                        <span style="width: 80%; border:  1px silver;">
                            <h3 style="color: black; font-size: 16px;">Deluxe offer</h3>
                            <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">Findin M yourself of breakfast? Dunkin....</p>
                            <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 3,000</p>
                        </span>
                    </a>
                    <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                        <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-daily-boost.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                        <span style="width: 75%; border:  1px silver;">
                            <h3 style="color: black; font-size: 16px;">Daily Boost</h3>
                            <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">matte brown</p>
                            <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 800</p>
                        </span>
                    </a>
                    <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                        <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-family-deal.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                        <span style="width: 75%; border:  1px silver;">
                            <h3 style="color: black; font-size: 16px;">Family Deal</h3>
                            <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">Buy one large pizza get 2 ...</p>
                            <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 3,000</p>
                        </span>
                    </a>
                    <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                        <div class="image" style="height: 85px; width: 95px; background-image: url(Dodo-pizza-pizza\ Duet.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                        <span style="width: 75%; border:  1px silver;">
                            <h3 style="color: black; font-size: 16px;">Pizza Duet</h3>
                            <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">in search of breakfast? Dunkin....</p>
                            <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 3,000</p>
                        </span>
                    </a>
                    <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                        <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-pasta\ deal.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                        <span style="width: 75%; border:  1px silver;">
                            <h3 style="color: black; font-size: 16px;">Pasta Deal</h3>
                            <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">in search of breakfast? Dunkin....</p>
                            <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 2,100</p>
                        </span>
                    </a>
                </div>

                <div class="content1" id="Combos" style="width: 100%; border:  1px rgb(0, 0, 0, 0.3); padding: 0px 0 0 0; background-color: white;">
                    <div class="title" id="title" style="padding: 25px 4% 15px 4%; width: 100%;  margin-bottom: 5px;">
                        <h2 style="font-family: 'Roboto', san-serif; font-size: 22px; ">Combos </h2>
                    </div>
                    <div class="menu" style="width: 100%;">
                        <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                            <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-combo\ for\ 1.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                            <span style="width: 80%; border:  1px silver;">
                                <h3 style="color: black; font-size: 16px;">Combo for 1</h3>
                                <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">Findin M yourself of breakfast? Dunkin....</p>
                                <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 3,000</p>
                            </span>
                        </a>
                        <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                            <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-combo-for-2.webp); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                            <span style="width: 75%; border:  1px silver;">
                                <h3 style="color: black; font-size: 16px;">Combo for 2</h3>
                                <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">matte brown</p>
                                <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 800</p>
                            </span>
                        </a>
                    </div>
                </div>

                <div class="content1" id="Pizzas" style="width: 100%; border:  1px rgb(0, 0, 0, 0.3); padding: 0px 0 0 0; background-color: white;">
                    <div class="title" id="title" style="padding: 25px 4% 15px 4%; width: 100%;  margin-bottom: 5px;">
                        <h2 style="font-family: 'Roboto', san-serif; font-size: 22px; ">Pizzas </h2>
                    </div>
                    <div class="menu" style="width: 100%;">
                        <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                            <div class="image" style="height: 85px; width: 95px; background-image: url(dodo-pizza-dodomix.png); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                            <span style="width: 80%; border:  1px silver;">
                                <h3 style="color: black; font-size: 16px;">Dodomix Pizza</h3>
                                <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">Findin M yourself of breakfast? Dunkin....</p>
                                <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 3,000</p>
                            </span>
                        </a>
                        <a href="" style="display: block; border-bottom: solid 1px rgb(202, 202, 202, 0.2); width: 100%; padding: 20px 4%; display: flex; justify-content: left;  color: rgb(0, 0, 0, 0.8);">
                            <div class="image" style="height: 85px; width: 95px; background-image: url(dodopizza-shawerma-1.png); background-size: cover;  border-radius: 5px; margin-right: 15px;"></div>
                            <span style="width: 75%; border:  1px silver;">
                                <h3 style="color: black; font-size: 16px;">Shawerma</h3>
                                <p class="p2" style="margin-top: 5px; color: rgb(0, 0, 0, 0.4); font-size: 14px; ">matte brown</p>
                                <p style="color: rgb(0, 0, 0, 0.9); margin-top: 8px; font-size: 14px; font-weight: 500;">NGN 800</p>
                            </span>
                        </a>
                    </div>
                </div>
            </div>



        </div>


    </div>


    <script>
        function on() {
          document.getElementById("overlay").style.display = "flex";
        }
        
        function off() {
        //   document.getElementById("overlay").style.display = "none";
        }
    </script>
    <script src="mainpage.js"></script>
</body>
</html>